alembic==0.6.2
altgraph==0.10.2
Babel==1.3
backports.ssl-match-hostname==3.4.0.2
bdist-mpkg==0.5.0
bleach==1.4.1
blinker==1.3
bonjour-py==0.3
certifi==2015.9.6.2
coverage==3.7.1
cssselect==0.9.1
decorator==3.4.0
Django==1.8.2
django-appconf==1.0.1
django-bootstrap-form==3.2
django-geojson==2.8.1
django-jsonfield==0.9.13
django-leaflet==0.16.0
django-user-accounts==1.1
Flask==0.10.1
Flask-Babel==0.9
Flask-Bootstrap==3.0.3.1
Flask-HTTPAuth==2.5.0
Flask-Login==0.2.7
Flask-Mail==0.9.0
Flask-Markdown==0.3
Flask-Migrate==1.1.0
Flask-Moment==0.2.1
Flask-OpenID==1.2.4
Flask-PageDown==0.1.5
Flask-Script==0.6.6
Flask-SQLAlchemy==1.0
Flask-WhooshAlchemy==0.56
Flask-WTF==0.9.4
flipflop==1.0
GDAL==1.10.0
guess-language==0.2
html5lib==0.999
image==1.3.9
itsdangerous==0.23
Jinja2==2.7.1
lxml==3.4.4
macholib==1.5.1
Mako==0.9.1
Markdown==2.5.2
MarkupSafe==0.18
matplotlib==1.3.1
mercurial==3.1.1
metron==1.3.5
modulegraph==0.10.4
MySQL-python==1.2.5
nose==1.3.7
numpy==1.8.0rc1
oauthlib==1.0.3
pbr==0.10.0
Pillow==2.8.1
pinax-eventlog==1.0.0
pinax-theme-bootstrap==5.7.6
psycopg2==2.6.1
py2app==0.7.3
pydot==1.0.2
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==0.13.1
pyparsing==2.0.1
python-dateutil==1.5
python-openid==2.2.5
python-twitter==2.2
pytz==2013.7
queuelib==1.2.2
requests==2.4.3
requests-oauthlib==0.5.0
scipy==0.13.0b1
Scrapy==1.0.1
six==1.4.1
speaklater==1.3
SQLAlchemy==0.8.4
SQLAlchemy-FullText-Search==0.2.3
sqlalchemy-migrate==0.9.2
sqlparse==0.1.13
stevedore==1.0.0
Tempita==0.5.2
tornado==4.2.1
unicodecsv==0.14.1
virtualenv==1.11.6
virtualenv-clone==0.2.5
virtualenvwrapper==4.3.1
w3lib==1.11.0
Werkzeug==0.9.5
Whoosh==2.6.0
wordnik==2.1.3
WTForms==1.0.5
xattr==0.6.4
yummly==0.4.0
zope.interface==4.1.1
